<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head
		profile="http://dublincore.org/documents/dcmi-terms/"
	>
		<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
		<title xml:lang="en-US">- no title specified</title>
		<meta name="DCTERMS.title" content="" xml:lang="en-US" />
		<meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646" />
		<meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml" />
		<meta name="DCTERMS.creator" content="Genc" />
		<meta name="DCTERMS.issued" content="2020-07-30T20:26:00" scheme="DCTERMS.W3CDTF" />
		<meta name="DCTERMS.contributor" content="Genc" />
		<meta name="DCTERMS.modified" content="2020-07-30T21:23:00" scheme="DCTERMS.W3CDTF" />
		<meta name="DCTERMS.provenance" content="" xml:lang="en-US" />
		<meta name="DCTERMS.subject" content="," xml:lang="en-US" />
		<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en" />
		<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en" />
		<link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en" />
		<link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en" />
		<style type="text/css">
			@page {
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
				empty-cells: show;
			}
			td,
			th {
				vertical-align: top;
				font-size: 12pt;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				clear: both;
			}
			ol,
			ul {
				margin: 0;
				padding: 0;
			}
			li {
				list-style: none;
				margin: 0;
				padding: 0;
			}

			span.footnodeNumber {
				padding-right: 1em;
			}
			span.annotation_style_by_filter {
				font-size: 95%;
				font-family: Arial;
				background-color: #fff000;
				margin: 0;
				border: 0;
				padding: 0;
			}
			span.heading_numbering {
				margin-right: 0.8rem;
			}
			* {
				margin: 0;
			}
			.Heading_20_1 {
				font-size: 14pt;
				line-height: 0.1945in;
				margin-bottom: 0in;
				margin-top: 0.3335in;
				text-align: left !important;
				font-family: Cambria;
				writing-mode: horizontal-tb;
				direction: ltr;
				color: #365f91;
				font-weight: bold;
			}
			.P1 {
				font-size: 18pt;
				font-weight: bold;
				line-height: 100%;
				margin-bottom: 0.1945in;
				margin-top: 0.1945in;
				text-align: left !important;
				font-family: Times New Roman;
				writing-mode: horizontal-tb;
				direction: ltr;
			}
			.P2 {
				font-size: 12pt;
				line-height: 100%;
				margin-bottom: 0.1945in;
				margin-top: 0.1945in;
				text-align: left !important;
				font-family: Times New Roman;
				writing-mode: horizontal-tb;
				direction: ltr;
			}
			.P3 {
				font-size: 11pt;
				line-height: 100%;
				margin-bottom: 0.1945in;
				margin-top: 0in;
				text-align: left !important;
				font-family: Calibri;
				writing-mode: horizontal-tb;
				direction: ltr;
			}
			.P4 {
				font-size: 11pt;
				line-height: 100%;
				margin-bottom: 0in;
				margin-top: 0in;
				text-align: left !important;
				font-family: Calibri;
				writing-mode: horizontal-tb;
				direction: ltr;
			}
			.P5 {
				font-size: 11pt;
				line-height: 100%;
				margin-bottom: 0in;
				margin-top: 0.1665in;
				text-align: left !important;
				font-family: Calibri;
				writing-mode: horizontal-tb;
				direction: ltr;
			}
			.Standard {
				font-size: 11pt;
				font-family: Calibri;
				writing-mode: horizontal-tb;
				direction: ltr;
				margin-top: 0.1665in;
				margin-bottom: 0.0417in;
				line-height: 0.1945in;
				text-align: left !important;
			}
			.Emphasis {
				font-style: italic;
			}
			.Internet_20_link {
				color: #0000ff;
				text-decoration: underline;
			}
			.ListLabel_20_1 {
				font-size: 10pt;
			}
			.ListLabel_20_10 {
				font-size: 10pt;
			}
			.ListLabel_20_11 {
				font-size: 10pt;
			}
			.ListLabel_20_12 {
				font-size: 10pt;
			}
			.ListLabel_20_13 {
				font-size: 10pt;
			}
			.ListLabel_20_14 {
				font-size: 10pt;
			}
			.ListLabel_20_15 {
				font-size: 10pt;
			}
			.ListLabel_20_16 {
				font-size: 10pt;
			}
			.ListLabel_20_17 {
				font-size: 10pt;
			}
			.ListLabel_20_18 {
				font-size: 10pt;
			}
			.ListLabel_20_19 {
				font-size: 10pt;
			}
			.ListLabel_20_2 {
				font-size: 10pt;
			}
			.ListLabel_20_20 {
				font-size: 10pt;
			}
			.ListLabel_20_21 {
				font-size: 10pt;
			}
			.ListLabel_20_22 {
				font-size: 10pt;
			}
			.ListLabel_20_23 {
				font-size: 10pt;
			}
			.ListLabel_20_24 {
				font-size: 10pt;
			}
			.ListLabel_20_25 {
				font-size: 10pt;
			}
			.ListLabel_20_26 {
				font-size: 10pt;
			}
			.ListLabel_20_27 {
				font-size: 10pt;
			}
			.ListLabel_20_3 {
				font-size: 10pt;
			}
			.ListLabel_20_4 {
				font-size: 10pt;
			}
			.ListLabel_20_5 {
				font-size: 10pt;
			}
			.ListLabel_20_6 {
				font-size: 10pt;
			}
			.ListLabel_20_7 {
				font-size: 10pt;
			}
			.ListLabel_20_8 {
				font-size: 10pt;
			}
			.ListLabel_20_9 {
				font-size: 10pt;
			}
			.T1 {
				font-family: Arial;
				font-size: 12pt;
				font-weight: bold;
			}
			.T2 {
				font-family: Arial;
				font-size: 12pt;
			}
			.T3 {
				font-family: Arial;
				font-size: 12pt;
				font-weight: normal;
			}
			.T4 {
				font-style: italic;
			}
			/* ODF styles with no properties representable as CSS */
		</style>
	</head>
	<body
		dir="ltr"
		style="
			max-width: 8.2681in;
			margin-top: 0.9839in;
			margin-bottom: 0.7874in;
			margin-left: 0.9839in;
			margin-right: 0.9839in;
		"
	>
		<h1 class="P1">MEINUMZUG24.EU IMPRESSUM</h1>
		<h2 class="P3">
			<a
				id="a__Meinumzug24_eu_ist_ein_online_Portal_in_der_Testphase_der_Umzugsanfragen_Umzugsangebote_online_automatisch_errechnet_und_an_partnerfirmen_vermarktet"
			></a
			><span class="T1"
				>Meinumzug24.eu ist ein online Portal in der Testphase der Umzugsanfragen/Umzugsangebote online
				automatisch errechnet und an partnerfirmen vermarktet
			</span>
		</h2>
		<p class="P4">
			<span class="T1"
				>Bis zu endgültigen Firmierung der Firma Meinumzug24.eu werden alle Vorbereitungen über Umzüge Gensch
				inh. Nurten Karatag durchgeführt</span
			>
			<br />
			<span class="T2"><br />Haus Berge-Str. 68<br />45143 Essen </span>
		</p>
		<br />
		<p class="P4">
			<span class="T1">Geschäftsführer:</span><span class="T2"> <br />Cemil Genc <br /></span>
		</p>
		<br />
		<p class="P4">
			<span class="T1">Tel.:</span><span class="T2"> 0201 631 16 26<br /></span><span class="T1">Fax:</span
			><span class="T2"> 0201 631 16 49<br /></span><span class="T1">E-Mail:</span
			><span class="T2"> info@umzug-gensch.com</span>
		</p>
		<p class="P5">
			<span class="T1">Sitz der Firma:</span><span class="T2"> Essen<br /><br /></span
			><span class="T1">Ust. IdNr.:</span><span class="T2"> DE327518236 </span>
		</p>
		<h1 class="Heading_20_1">
			<a id="a__AGB_wird_vorbereitet_gilt_so_lange_Deutsche_HGB"></a
			><span class="T2">AGB wird vorbereitet gilt so lange Deutsche HGB </span>
		</h1>
		<h1 class="Heading_20_1">
			<a id="a__Datenschutz_gemäß_Art__13_EU-DSGVO"></a><span class="T2">Datenschutz gemäß Art. 13 EU-DSGVO</span>
		</h1>
		<h1 class="Heading_20_1">
			<a id="a__Datenschutzhinweise_Umzüge_Gensch_inh__Nurten_Karatag"></a
			><span class="T2">Datenschutzhinweise </span><span class="T3">Umzüge Gensch inh. Nurten Karatag</span>
		</h1>
		<h1 class="Heading_20_1">
			<a
				id="a__Verantwortliche_für_eigene_Inhalte_Umzüge_Gensch_inh__Nurten_Karatag_gemäß_§_55_RStV__Cemil_Genc"
			></a
			><span class="T2">Verantwortliche für eigene Inhalte </span
			><span class="T3">Umzüge Gensch inh. Nurten Karatag </span
			><span class="T2">gemäß § 55 RStV: Cemil Genc </span>
		</h1>
		<h2 class="P1"><a id="a__Hinweise_zur_Website"></a>Hinweise zur Website</h2>
		<h2 class="P1"><a id="a__Hinweis"></a>Hinweis</h2>
		<p class="P2">
			Die Plattform der EU zur außergerichtlichen Streitbeilegung finden Sie online unter:
			<a href="https://ec.europa.eu/consumers/odr/" class="Internet_20_link"
				>https://ec.europa.eu/consumers/odr/</a
			>
		</p>
		<p class="P2">
			<span class="Emphasis">Das Impressum wurde mit dem </span
			><a href="https://www.activemind.de/datenschutz/impressums-generator/" class="Internet_20_link"
				><span class="T4">Impressums-Generator der activeMind AG</span></a
			><span class="Emphasis"> erstellt.</span>
		</p>
		<p class="Standard"></p>
	</body>
</html>
